<!doctypehtml>
    <html lang=en-us>

    <head>
        <meta charset=utf-8>
        <meta content="text/html; charset=utf-8" http-equiv=Content-Type>
        <title>Wordlase demo</title>
        <link href="index.wasm" rel="stylesheet">
        <style>
            body {
                margin: 0;
                color: #3f3e43;
                background-color: #e3f5ff
            }

            .dxpe {
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block
            }

            textarea.dxpe {
                font-family: monospace;
                width: 80%
            }

            div.dxpe {
                text-align: center
            }

            canvas.dxpe {
                border: 0 none;
                background-color: #e3f5ff
            }

            .spinner {
                height: 50px;
                width: 50px;
                margin: 0 auto;
                -webkit-animation: rotation .8s linear infinite;
                -moz-animation: rotation .8s linear infinite;
                -o-animation: rotation .8s linear infinite;
                animation: rotation .8s linear infinite;
                border-left: 10px solid #7dd2e7;
                border-right: 10px solid #7dd2e7;
                border-bottom: 10px solid #7dd2e7;
                border-top: 10px solid #0096f0;
                border-radius: 100%;
                background-color: #e3f5ff
            }

            @-webkit-keyframes rotation {
                from {
                    -webkit-transform: rotate(0)
                }

                to {
                    -webkit-transform: rotate(360deg)
                }
            }

            @-moz-keyframes rotation {
                from {
                    -moz-transform: rotate(0)
                }

                to {
                    -moz-transform: rotate(360deg)
                }
            }

            @-o-keyframes rotation {
                from {
                    -o-transform: rotate(0)
                }

                to {
                    -o-transform: rotate(360deg)
                }
            }

            @keyframes rotation {
                from {
                    transform: rotate(0)
                }

                to {
                    transform: rotate(360deg)
                }
            }
        </style>
    </head>

    <body>
        <figure id=spinner style=overflow:visible>
            <div class=spinner></div>
            <center style=margin-top:.5em>
                <h3>Wordlase Demo</h3>
            </center>
        </figure>
        <div class=dxpe id=status>Downloading...</div>
        <div class=dxpe><progress hidden id=progress max=100 value=0></progress></div>
        <div class=dxpe_border><canvas class=dxpe id=canvas oncontextmenu=event.preventDefault()></canvas></div>
        <div class=dxpe style=display:none><input type=checkbox id=resize>Resize canvas <input type=checkbox
                id=pointerLock>Lock/hide mouse pointer     <input type=button
                onclick='Module.requestFullscreen(document.getElementById("pointerLock").checked,document.getElementById("resize").checked)'
                value=Fullscreen></div><textarea class=dxpe id=output rows=8 style=display:none></textarea>
        <script>var statusElement = document.getElementById("status"), progressElement = document.getElementById("progress"), spinnerElement = document.getElementById("spinner"), Module = { preRun: [], postRun: [], print: function () { var e = document.getElementById("output"); return e && (e.value = ""), function (t) { arguments.length > 1 && (t = Array.prototype.slice.call(arguments).join(" ")), console.log(t), e && (e.value += t + "\n", e.scrollTop = e.scrollHeight) } }(), printErr: function (e) { arguments.length > 1 && (e = Array.prototype.slice.call(arguments).join(" ")), console.error(e) }, canvas: function () { var e = document.getElementById("canvas"); return e.addEventListener("webglcontextlost", (function (e) { alert("WebGL context lost. You will need to reload the page."), e.preventDefault() }), !1), e }(), setStatus: function (e) { if (Module.setStatus.last || (Module.setStatus.last = { time: Date.now(), text: "" }), e !== Module.setStatus.text) { var t = e.match(/([^(]+)\((\d+(\.\d+)?)\/(\d+)\)/), n = Date.now(); t && n - Date.now() < 30 || (t ? (e = t[1], progressElement.value = 100 * parseInt(t[2]), progressElement.max = 100 * parseInt(t[4]), progressElement.hidden = !1, spinnerElement.hidden = !1) : (progressElement.value = null, progressElement.max = null, progressElement.hidden = !0, e || (spinnerElement.hidden = !0)), statusElement.innerHTML = e) } }, totalDependencies: 0, monitorRunDependencies: function (e) { this.totalDependencies = Math.max(this.totalDependencies, e), Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.") } }; Module.setStatus("Downloading..."), window.onerror = function () { Module.setStatus("Exception thrown, see JavaScript console"), spinnerElement.style.display = "none", Module.setStatus = function (e) { e && Module.printErr("[post-exception status] " + e) } }</script>
        <script async src=index.js></script>
    </body>

    </html>